<!DOCTYPE html> 
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
        <title>TOYS</title>
          <link rel="icon" type="image/jpg" href="images/icon.jpeg">
    </head>
        <body>
    <h2>Toys</h2>
    <hr/>
    <img src="images/product5.5.jpeg">
    
    <h4>Price of Product:R100</h4>
    <h4>Stock Availability:132</h4>
    <h4>Description:
The Kong Chewy is a durable and versatile dog toy designed to entertain and engage your furry friend for hours. Made from sturdy rubber, it's perfect for chewing, fetching, and even stuffing with treats to keep your pup mentally stimulated. </h4>
    <table border="1">
        <th>Colour</th>
        <th>Dimensions</th>
        <th>Barcode Number</th>
        <tr>
            <td>Red</td>
            <td>30 cm</td>
            <td>3241986548</td>
        </tr>
    </table>
    <br/> 

        <button type="button">Buy now</button>
            <br/> <br/>
            <a href="index.html" >Click here to return to home page</a>

</html>